<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <dev.olaore.customviewsamplesonandroid.views.MyTextView
        android:id="@+id/my_text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_to_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/enter_text_to_draw"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/my_text_view" />

    <LinearLayout
        android:id="@+id/seekbar_attrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_to_draw">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scalex" />

            <SeekBar
                android:id="@+id/scale_seek_bar"
                android:layout_width="100dp"
				android:progress="0"
				android:max="10"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_text" />

            <SeekBar
                android:id="@+id/size_seek_bar"
                android:layout_width="100dp"
				android:progress="30"
				android:max="40"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skew" />

            <SeekBar
                android:id="@+id/skew_seek_bar"
                android:layout_width="100dp"
				android:progress="0"
				android:max="10"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spacing" />

            <SeekBar
                android:id="@+id/spacing_seek_bar"
                android:layout_width="100dp"
				android:progress="0"
				android:max="10"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/align_style_container"
        app:layout_constraintTop_toBottomOf="@id/seekbar_attrs">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_alignment" />

            <RadioGroup
                android:id="@+id/text_alignment_radio_group"
                android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/center_align"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:checked="true"
                    android:text="@string/center_text" />

				<RadioButton
                    android:id="@+id/left_align"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left_text" />

				<RadioButton
                    android:id="@+id/right_align"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/right_text" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_style" />

            <RadioGroup
                android:id="@+id/text_style_radio_group"
                android:layout_width="match_parent"
				android:gravity="center"
				android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/fill_style"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/fill_text" />

				<RadioButton
                    android:id="@+id/stroke_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stroke_text" />

				<RadioButton
                    android:id="@+id/fill_and_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_and_stroke_text" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:id="@+id/fonts_container"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/align_style_container">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_marginTop="10dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/typeface" />

			<RadioGroup
				android:id="@+id/typeface_radio_group"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/default_typeface"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/default_text" />

				<RadioButton
					android:id="@+id/default_bold_typeface"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/default_bold_text" />

				<RadioButton
					android:id="@+id/sans_serif_typeface"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/sans_serif_text" />

				<RadioButton
					android:id="@+id/serif_typeface"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/serif_text" />

				<RadioButton
					android:id="@+id/monospace_typeface"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/monospace_text" />

				<RadioButton
					android:id="@+id/custom_typeface"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/custom_text" />

			</RadioGroup>

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/font_styles_text" />

			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/bold"
				android:switchPadding="10dp"
				android:layout_marginTop="10dp"
				android:id="@+id/bold_switch" />

			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/underline_text"
				android:switchPadding="10dp"
				android:id="@+id/underline" />

			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/strikethrough_text"
				android:switchPadding="10dp"
				android:id="@+id/strikethrough_switch" />

		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>